NODE_ENV=development
PORT=3000

FE_RESET_PASSWORD_URL=http://localhost:3000

ELASTIC_SEARCH_URL=http://elasticsearch:9200

JWT_SECRET=jwt_secret
JWT_NO_VERIFY=false

SENDGRID_API_KEY=api_key
REPORTS_URL=http://reports:3001
REPORTS_API_KEY=reports_api_key

MONGO_USERNAME=username
MONGO_PASSWORD=passwd
MONGO_HOSTNAME=database
MONGO_PORT=27017
MONGO_DB=newmodels
