NODE_ENV=development
PORT=3000

JWT_SECRET=jwt_secret
JWT_NO_VERIFY=false

SENDGRID_API_KEY=api_key

MONGO_USERNAME=username
MONGO_PASSWORD=passwd
MONGO_HOSTNAME=database
MONGO_PORT=27017
MONGO_DB=newmodels
